export const REQUESTED = "TASK_GROUP_REQUESTED";
export const CLEAR = "TASK_GROUP_CLEAR";
export const GET_ALL_DONE = "GET_ALL_TASK_GROUP_DETAIL_DONE";
export const GET_DONE = "GET_TASK_GROUP_DETAIL_DONE";
export const POST_DONE = "POST_TASK_GROUP_DETAIL_DONE";
export const ADD_DONE = "ADD_TASK_GROUP_DETAIL_DONE";
